HEVY_API_KEY= 'YOUR_API_KEY'
BASE_URL_WORKOUTS= 'https://api.hevyapp.com/v1/workouts'
BASE_URL_ROUTINES= 'https://api.hevyapp.com/v1/routines'
DATABASE_URL= 'postgresql://postgres:[YOUR-PASSWORD]@db.isrykjkojseuuusmljwe.supabase.co:5432/postgres'
SUPABASE_URL= 'YOUR_SUPABASE_URL'
SUPABASE_ANON_KEY= 'YOUR_SUPABASE_ANON_KEY'